managed with additional save implementation in class ZBP_I_PRSRVSURCHRG_S unique;
strict;
with draft;

define behavior for ZI_PrfrdSrvSurchrg_S alias PreferredServiceAll
draft table ZSDPRSRVSURC_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _PrfrdSrvSurchrg { create ( features : instance ); with draft; }
}

define behavior for ZI_PrfrdSrvSurchrg alias PrfrdSrvSurchrg
persistent table ZSDPRSRVSURCHRG
draft table ZSDPRSRVSURCHR_D
etag master Locallastchangedat
lock dependent by _PreferredServiceAll
authorization dependent by _PreferredServiceAll

{
  field ( mandatory : create )
   Prfrdsrvc;

  field ( readonly )
   SingletonID,
   Locallastchangedat,
   Lastchangedat,
   Lastchangedby;

  field ( readonly : update )
   Prfrdsrvc;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) CopyPrfrdSrvSurchrg parameter ZD_CopyPreferredServiceSurP [1];

  mapping for ZSDPRSRVSURCHRG
  {
    Prfrdsrvc = PRFRDSRVC;
    Surchrg = SURCHRG;
    Locallastchangedat = LOCALLASTCHANGEDAT;
    Lastchangedat = LASTCHANGEDAT;
    Lastchangedby = LASTCHANGEDBY;
  }

  association _PreferredServiceAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}